# student-accommodation-system

./: .gitignore  README.md  pom.xml  sas.sql  sas_13_01_2017.sql
student-accommodation-system-common/: pom.xml
student-accommodation-system-common/src/main/java/cw/sas/: LazyBeanUtils.java  SpringPropertyUtil.java
student-accommodation-system-frontend/: pom.xml
student-accommodation-system-frontend/src/main/webapp/: index.html
student-accommodation-system-frontend/src/main/webapp/nbproject/: project.properties  project.xml
student-accommodation-system-frontend/src/main/webapp/nbproject/private/: private.xml
student-accommodation-system-frontend/src/main/webapp/scripts/: app.js
student-accommodation-system-frontend/src/main/webapp/scripts/controllers/: about.js  main.js
student-accommodation-system-frontend/src/main/webapp/styles/: main.css
student-accommodation-system-frontend/src/main/webapp/views/: add-property.html  main.html  red.html  register.html  user-view.html
student-accommodation-system-model/: pom.xml
student-accommodation-system-model/src/main/java/cw/sas/: App.java
student-accommodation-system-model/src/main/java/cw/sas/model/: Fee.java  Notification.java  NotificationRequest.java  Property.java  PropertyRequest.java  PropertyResponse.java  RegisterRequest.java  RegisterResponse.java  Status.java  SystemUser.java  SystemUsers.java
student-accommodation-system-model/src/test/java/cw/sas/: AppTest.java
student-accommodation-system-webservice/: pom.xml
student-accommodation-system-webservice/src/main/java/cw/sas/application/: PropertyResource.java  RequestHandler.java  Test.java  UserResource.java
student-accommodation-system-webservice/src/main/java/cw/sas/dao/: FeeDao.java  IDao.java  NotificationDao.java  PropertyDao.java  UserDao.java
student-accommodation-system-webservice/src/main/java/cw/sas/dao/impl/: DaoImpl.java  FeeDaoImpl.java  NotificationDaoImpl.java  PropertyDaoImpl.java  UserDaoImpl.java
student-accommodation-system-webservice/src/main/java/cw/sas/service/: PropertyService.java  UserService.java
student-accommodation-system-webservice/src/main/java/cw/sas/service/impl/: PropertyServiceImpl.java  UserServiceImpl.java
student-accommodation-system-webservice/src/main/resources/: core-context.xml
student-accommodation-system-webservice/src/main/webapp/WEB-INF/: web.xml
