#=========================================================================
#DATABASE CONNECTION PROPERTIES
#=========================================================================
core.app.dataSource.driverClassName=com.mysql.jdbc.Driver
core.app.dataSource.url=jdbc:mysql://localhost:3306/student-accomodation-db
core.app.dataSource.username=root
core.app.dataSource.password=root


