<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cw.sas</groupId>
    <artifactId>student-accommodation-system</artifactId>
    <version>1</version>
  </parent>
  <groupId>cw.sas</groupId>
  <artifactId>student-accommodation-system-common</artifactId>
  <version>1</version>
    <packaging>jar</packaging>
  <name>student-accommodation-system-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <apache.commnos.beanutil.version>1.8.3</apache.commnos.beanutil.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${apache.commnos.beanutil.version}</version>
    </dependency>
  </dependencies>
</project>
