<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cw.sas</groupId>
    <artifactId>student-accommodation-system</artifactId>
    <version>1</version>
  </parent>
  <groupId>cw.sas</groupId>
  <artifactId>student-accommodation-system-webservice</artifactId>
  <version>1</version>
  <packaging>war</packaging>
  <name>student-accommodation-system-webservice</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons-dbcp.version}</version>
    </dependency>

    <dependency>
      <groupId>cw.sas</groupId>
      <artifactId>student-accommodation-system-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>cw.sas</groupId>
      <artifactId>student-accommodation-system-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>student-accommodation-system-webservice</finalName>
  </build>
</project>
